<!doctype html>
<html>
	<head>
		<title>Domov | Avtohiša Brzina</title>
		<meta charset="utf-8">
		<meta name="description" content="Prodaja avtomobilov pri avtohiši brzina">
		<meta name="keywords" content="avtohiša, avto, honda, suzuki, hyundai, prodaja, odkup">
		<meta name="author" content="Jure Udir">
		<link rel="stylesheet" href="style.css">
		<link rel="icon" href="slike/ikona.ico" type="image/x-icon">
	</head>
	<body>
		<header>
			<div style="display: flex; align-items: center; justify-content: space-between; height: 100%; padding: 0 20px;">
				<img src="slike/logo-bel.png" alt="logotip" style="height: 200px; position: absolute; top: -40px; left: 20px;">
				<div style="text-align: center; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);">
					<h1 style="margin: 0; font-size: 2em;">Dobrodošli v Avtohiši Brzina</h1>
					<p style="margin: 5px 0 0;">Najboljša izbira rabljenih in novih vozil!</p>
				</div>
			</div>
		</header>
		<nav>
			<a href="index.html">Domov</a>
			<div class="dropdown">
				<a href="NovaVozila.html">Nova vozila</a>
				<div class="dropdown-content">
					<a href="novaVozila_Honda.html">Honda</a>
					<a href="novaVozila_Hyundai.html">Hyundai</a>
					<a href="novaVozila_Suzuki.html">Suzuki</a>
				</div>
			</div>
			<div class="dropdown">
				<a href="RabljenaVozila.html">Rabljena vozila</a>
				<div class="dropdown-content">
					<a href="rabljenaVozila_Honda.html">Honda</a>
					<a href="rabljenaVozila_Hyundai.html">Hyundai</a>
					<a href="rabljenaVozila_Suzuki.html">Suzuki</a>
				</div>
			</div>
			<a href="cenik.html">Cenik</a>
			<a href="narocilo.html">Naročilo</a>
            <a href="zavarovanje.html">Zavarovanje</href>
			<a href="kontakt.html">Kontakt</a>
			<a href="opis.html">O nas</a>
		</nav>
		<main>
			<div style="display: flex; align-items: center; justify-content: center; gap: 40px; flex-wrap: wrap;">
				<div style="flex: 1; min-width: 300px; max-width: 600px;">
					<h2>Kaj ponujamo?</h2>
					<p>Pri Avtohiši Brzina združujemo zanesljivost, kakovost in ugodne cene. Naša ponudba obsega preverjena rabljena vozila in nova vozila priznanih blagovnih znamk</p>
					<h2>Znamke avtomobilov pri nas</h2>
					<p><strong>Pri nas ponujamo sledeče znamke avtomobilov:</strong></p>
					<ul>
						<li>Honda</li>
						<li>Hyundai</li>
						<li>Suzuki</li>
					</ul>
					<p><strong>Oglejte si našo ponudbo novih in rabljenih vozil in najdite avto po svoji meri!</strong></p>
					<a href="NovaVozila.html"><strong>Poglej nova vozila</strong></a><br>
					<a href="rabljenaVozila.html"><strong>Poglej rabljena vozila</strong></a>
				</div>
				<img src="slike/salon.jpg" alt="salon" style="max-width: 400px; width: 100%; height: auto; border-radius: 8px;">
			</div>
		</main>
		<section style="text-align: center; padding: 40px 20px;">
			<h3>Kaj ponujamo?</h3>
			<video width="720" height="405"  autoplay muted loop style="max-width: 100%; border-radius: 12px;"> <!--https://drive.google.com/drive/folders/1ASq9o8GgMq0QenBnXJsSTSw6YUYr4qHN?usp=sharing-->
				<source src="slike/video.mp4" type="video/mp4">
				Vaš brskalnik ne podpira videoposnetka.
			</video><br>
			<audio controls autoplay loop> <!--https://drive.google.com/drive/folders/1ASq9o8GgMq0QenBnXJsSTSw6YUYr4qHN?usp=sharing-->
				<source src="slike/audio.mp3" type="audio/mpeg">
				Vaš brskalnik ne podpira avdio posnetka.
			</audio>
		</section>
		
		<section style="background-color: #f9f9f9; padding: 40px 20px;">
			<h3 style="text-align: center;">Mnenja naših strank</h3>
			<div style="display: flex; justify-content: center; gap: 40px; flex-wrap: wrap; margin-top: 20px;">
				<div style="max-width: 300px; background-color: white; padding: 20px; border-radius: 10px; box-shadow: 0 2px 8px rgba(0,0,0,0.1)">
					<p style="font-size: 1.5em">⭐⭐⭐⭐⭐</p>
					<p>"Zelo zadovoljna z nakupom! Avto je bil odlično ohranjen in ekipa je bila prijazna."</p>
					<p><em>- Ana M.</em></p>
				</div>
				<div style="max-width: 300px; background-color: white; padding: 20px; border-radius: 10px; box-shadow: 0 2px 8px rgba(0,0,0,0.1);">
					<p style="font-size: 1.5em;">⭐⭐⭐⭐</p>
					<p>"Hitra obravnava, brez skritih stroškov. Zelo priporočam!"</p>
					<p><em>- Marko R.</em></p>
				</div>
				<div style="max-width: 300px; background-color: white; padding: 20px; border-radius: 10px; box-shadow: 0 2px 8px rgba(0,0,0,0.1);">
					<p style="font-size: 1.5em;">⭐⭐⭐⭐⭐</p>
					<p>"Odlična izkušnja – vse od ogleda do prevzema je potekalo brezhibno."</p>
					<p><em>- Tanja L.</em></p>
				</div>
			</div>
		</section>
		<footer>
			<p>2025 Avtohiša Brzina. Vse pravice pridržane.</p>
		</footer>
	</body>
	<script>
		var x = document.getElementById("demo");
		
		function getLocation() {
			if (navigator.geolocation) {
				navigator.geolocation.getCurrentPosition(pokaziLokacijo, prikaziNapako);
			} else {
				x.innerHTML = "V tem brskalniku geolokacija ni podprta.";
			}
		}
		
		function pokaziLokacijo(position) {
			x.innerHTML = "Geografska širina: " + position.coords.latitude +
			"<br />Geografska dolžina: " + position.coords.longitude;
		}
		
		function prikaziNapako(error) {
			x.innerHTML = "Geolokacije ni bilo mogoče pridobiti. Napaka: " + error.message;
		}
		
		// Pokliči takoj ob nalaganju strani
		window.onload = getLocation;
	</script>
</html>