<!doctype html>
<html>
	<head>
		<title>Kontakt | Avtohiša Brzina</title>
		<meta charset="utf-8">
		<meta name="description" content="Prodaja avtomobilov pri avtohiši brzina">
		<meta name="keywords" content="avtohiša, avto, honda, suzuki, hyundai, prodaja, odkup">
		<meta name="author" content="Jure Udir">
		<link rel="stylesheet" href="style.css">
		<link rel="icon" href="slike/ikona.ico" type="image/x-icon">
	</head>
	<body>
		<header>
			<div style="display: flex; align-items: center; justify-content: space-between; height: 100%; padding: 0 20px;">
				<img src="slike/logo-bel.png" alt="logotip" style="height: 200px; position: absolute; top: -40px; left: 20px;">
				<div style="text-align: center; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);">
					<h1 style="margin: 0; font-size: 2em;">Kontakt</h1>
					<p style="margin: 5px 0 0;">Kako nas lahko kontaktirate</p>
				</div>
			</div>
		</header>
		<nav>
			<a href="index.html">Domov</a>
			<div class="dropdown">
				<a href="NovaVozila.html">Nova vozila</a>
				<div class="dropdown-content">
					<a href="novaVozila_Honda.html">Honda</a>
					<a href="novaVozila_Hyundai.html">Hyundai</a>
					<a href="novaVozila_Suzuki.html">Suzuki</a>
				</div>
			</div>
			<div class="dropdown">
				<a href="RabljenaVozila.html">Rabljena vozila</a>
				<div class="dropdown-content">
					<a href="rabljenaVozila_Honda.html">Honda</a>
					<a href="rabljenaVozila_Hyundai.html">Hyundai</a>
					<a href="rabljenaVozila_Suzuki.html">Suzuki</a>
				</div>
			</div>
			<a href="cenik.html">Cenik</a>
			<a href="narocilo.html">Naročilo</a>
            <a href="zavarovanje.html">Zavarovanje</href>
			<a href="kontakt.html">Kontakt</a>
			<a href="opis.html">O nas</a>
		</nav>
        <main style="max-width: 900px; margin: 40px auto; padding: 0 20px; font-family: Arial, sans-serif; line-height: 1.6;">
			<h2>Kontaktirajte nas</h2>
			<p>V Avtohiši Brzina smo vam vedno na voljo za vprašanja, informacije ali pomoč pri izbiri vozila in zavarovanja. Kontaktirate nas lahko na več načinov:</p>
			<ul>
				<li><strong>Telefon:</strong> +386 40 123 456</li>
				<li><strong>E-pošta:</strong> info@avtohisabrzina.si</li>
				<li><strong>Naslov:</strong> Cesta v mesto 12, 1000 Ljubljana, Slovenija</li>
				<li><strong>Delovni čas:</strong> Ponedeljek - Petek: 8:00 - 18:00, Sobota: 9:00 - 13:00</li>
			</ul>
			<p>Vabljeni, da nas obiščete v naših poslovnih prostorih ali nam pošljete sporočilo. Z veseljem vam bomo pomagali!</p>
			<h3>Naša lokacija</h3>
			<iframe
				src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2762.265739804707!2d14.505751715878793!3d46.05694667911205!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x477acaea0eebc473%3A0x400f65180fbb470!2sLjubljana%2C%20Slovenija!5e0!3m2!1ssl!2ssi!4v1620000000000!5m2!1ssl!2ssi"
				width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"
				referrerpolicy="no-referrer-when-downgrade">
			</iframe>
		</main>
		<footer>
			<p>2025 Avtohiša Brzina. Vse pravice pridržane.</p>
		</footer>
	</body>
</html>