<!doctype html>
<html>
	<head>
		<title>Domov | Avtohiša Brzina</title>
		<meta charset="utf-8">
		<meta name="description" content="Prodaja avtomobilov pri avtohiši brzina">
		<meta name="keywords" content="avtohiša, avto, honda, suzuki, hyundai, prodaja, odkup">
		<meta name="author" content="Jure Udir">
		<link rel="stylesheet" href="style.css">
		<link rel="icon" href="slike/ikona.ico" type="image/x-icon">
	</head>
	<body>
		<header>
			<div style="display: flex; align-items: center; justify-content: space-between; height: 100%; padding: 0 20px;">
				<img src="slike/logo-bel.png" alt="logotip" style="height: 200px; position: absolute; top: -40px; left: 20px;">
				<div style="text-align: center; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);">
					<h1 style="margin: 0; font-size: 2em;">Dobrodošli v Avtohiši Brzina</h1>
					<p style="margin: 5px 0 0;">Najboljša izbira rabljenih in novih vozil!</p>
				</div>
			</div>
		</header>
		<nav>
			<a href="index.html">Domov</a>
			<div class="dropdown">
				<a href="NovaVozila.html">Nova vozila</a>
				<div class="dropdown-content">
					<a href="novaVozila_Honda.html">Honda</a>
					<a href="novaVozila_Hyundai.html">Hyundai</a>
					<a href="novaVozila_Suzuki.html">Suzuki</a>
				</div>
			</div>
			<div class="dropdown">
				<a href="RabljenaVozila.html">Rabljena vozila</a>
				<div class="dropdown-content">
					<a href="rabljenaVozila_Honda.html">Honda</a>
					<a href="rabljenaVozila_Hyundai.html">Hyundai</a>
					<a href="rabljenaVozila_Suzuki.html">Suzuki</a>
				</div>
			</div>
			<a href="cenik.html">Cenik</a>
            <a href="narocilo.html">Naročilo</a>
            <a href="zavarovanje.html">Zavarovanje</href>
			<a href="kontakt.html">Kontakt</a>
			<a href="opis.html">O nas</a>
		</nav>
        <main style="padding: 40px 20px; max-width: 1000px; margin: auto;">
			<h2 style="text-align: center;">O nas</h2>
			<p>
				<strong>Avtohiša Brzina</strong> je zanesljiv partner na poti do vašega novega ali rabljenega vozila. 
				Že vrsto let z navdušenjem in predanostjo skrbimo za zadovoljstvo naših strank, ki se k nam radi vračajo 
				zaradi osebnega pristopa, strokovnega svetovanja ter kakovostne ponudbe vozil.
			</p>
			<p>
				Specializirani smo za prodajo novih in rabljenih vozil priznanih znamk 
				<strong>Honda, Hyundai in Suzuki</strong>. V naši ponudbi boste našli širok nabor modelov – 
				od mestnih kompaktov do prostorskih SUV-jev in športnih vozil – vse skrbno izbranih in redno vzdrževanih.
			</p>
			<p>
				Poleg prodaje nudimo tudi:
			</p>
			<ul>
				<li>Odkup rabljenih vozil</li>
				<li>Možnost testnih voženj</li>
				<li>Pomoč pri financiranju in zavarovanju</li>
				<li>Servis in vzdrževanje vozil vseh znamk</li>
			</ul>
			<p>
				Zavezani smo k strokovnosti, poštenosti in dolgoročnemu zaupanju. Naš cilj ni le prodaja vozila, 
				temveč vzpostavitev odnosa, ki temelji na podpori tudi po nakupu.
			</p>
			<p style="text-align: center; font-weight: bold;">
				Obiščite nas in se prepričajte, zakaj smo prava izbira za vas.
			</p>
		</main>
		<footer>
			<p>2025 Avtohiša Brzina. Vse pravice pridržane.</p>
		</footer>
	</body>
</html>