@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');

body {
	font-family: 'Poppins', sans-serif;
	margin: 0;
	padding: 0;
	background-color: #f7f7f7;
	color: #333;
	line-height: 1.6;
}

h1 {
	font-weight: 600;
	color: white;
	margin: 0;
	font-size: 2em;
}

p {
	font-size: 1rem;
	margin: 10px 0;
}

header {
	position: relative;
	height: 80px;
	background-color: #004080;
	color: white;
	padding: 20px;
	text-align: center;
}

nav {
	background-color: #e0e0e0;
	padding: 10px;
	text-align: center;
}

nav a {
	margin: 0 15px;
	text-decoration: none;
	color: #004080;
	font-weight: bold;
}

nav a:hover {
	text-decoration: underline;
}

main {
	padding: 20px;
}

footer {
	background-color: #004080;
	color: white;
	text-align: center;
	padding: 20px;
	margin-top: 40px;
}
 a {
	 color: #004080;
	 text-decoration: none;
	 transition: color 0.2s ease;
 }
 
 a:hover {
	 color: #002a60;
	 text-decoration: underline;
 }
.dropdown {
	display: inline-block;
	position: relative;
}

.dropdown-content {
	display: none;
	position: absolute;
	background-color: #ffffff;
	min-width: 160px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
	z-index: 1;
	text-align: left;
}

.dropdown-content a {
	color: #004080;
	padding: 10px 15px;
	text-decoration: none;
	display: block;
}

.dropdown-content a:hover {
	background-color: #f0f0f0;
}

.dropdown:hover .dropdown-content {
	display: block;
}
