<!doctype html>
<html>
	<head>
		<title>Zavarovanje | Avtohiša Brzina</title>
		<meta charset="utf-8">
		<meta name="description" content="Prodaja avtomobilov pri avtohiši brzina">
		<meta name="keywords" content="avtohiša, avto, honda, suzuki, hyundai, prodaja, odkup">
		<meta name="author" content="Jure Udir">
		<link rel="stylesheet" href="style.css">
		<link rel="icon" href="slike/ikona.ico" type="image/x-icon">
		<style></style>
	</head>
	<body>
		<header>
			<div style="display: flex; align-items: center; justify-content: space-between; height: 100%; padding: 0 20px;">
				<img src="slike/logo-bel.png" alt="logotip" style="height: 200px; position: absolute; top: -40px; left: 20px;">
				<div style="text-align: center; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);">
					<h1 style="margin: 0; font-size: 2em;">Zavarovanje</h1>
					<p style="margin: 5px 0 0;">Poglejte si kakšna zavarovanja ponujamo</p>
				</div>
			</div>
		</header>
		<nav>
			<a href="index.html">Domov</a>
			<div class="dropdown">
				<a href="NovaVozila.html">Nova vozila</a>
				<div class="dropdown-content">
					<a href="novaVozila_Honda.html">Honda</a>
					<a href="novaVozila_Hyundai.html">Hyundai</a>
					<a href="novaVozila_Suzuki.html">Suzuki</a>
				</div>
			</div>
			<div class="dropdown">
				<a href="RabljenaVozila.html">Rabljena vozila</a>
				<div class="dropdown-content">
					<a href="rabljenaVozila_Honda.html">Honda</a>
					<a href="rabljenaVozila_Hyundai.html">Hyundai</a>
					<a href="rabljenaVozila_Suzuki.html">Suzuki</a>
				</div>
			</div>
			<a href="cenik.html">Cenik</a>
			<a href="narocilo.html">Naročilo</a>
            <a href="zavarovanje.html">Zavarovanje</a>
			<a href="kontakt.html">Kontakt</a>
			<a href="opis.html">O nas</a>
		</nav>

		<main style="max-width: 900px; margin: 40px auto; padding: 0 20px; font-family: Arial, sans-serif; line-height: 1.6;">
			<h2>Naša ponudba zavarovanj</h2>
			<p>V Avtohiši Brzina vam ponujamo celovito paleto zavarovanj, ki vam omogočajo brezskrbno vožnjo in zaščito vašega vozila ter vas osebno. Zavedamo se, da je vsak voznik in vsako vozilo unikatno, zato vam pomagamo izbrati zavarovanje, ki najbolje ustreza vašim potrebam.</p>

			<h3>Kaj ponujamo?</h3>
			<ul>
				<li><strong>Obvezno avtomobilsko zavarovanje (AO)</strong><br>
				Zakonsko obvezno zavarovanje, ki krije škodo, ki jo povzročite tretjim osebam. Brez tega zavarovanja vožnja ni dovoljena.</li>

				<li><strong>Kasko zavarovanje</strong><br>
				Prostovoljno zavarovanje vašega vozila, ki krije škodo na vašem vozilu zaradi trka, kraje, vandalizma, naravnih nesreč in drugih nepredvidenih dogodkov.</li>

				<li><strong>Zavarovanje pravne zaščite</strong><br>
				Zavarovanje, ki vam pomaga pri kritju stroškov pravnih postopkov v primeru prometnih nesreč ali drugih zapletov, povezanih z vašim vozilom.</li>

				<li><strong>Zavarovanje potnikov</strong><br>
				Zaščita vseh potnikov v vašem vozilu, ki krije stroške zdravljenja ali nadomestila v primeru poškodb.</li>

				<li><strong>Asistenca na cesti</strong><br>
				Hitro in zanesljivo pomoč v primeru okvare, nesreče ali drugih težav na cesti, kjerkoli v Sloveniji ali tudi v tujini.</li>
			</ul>

			<p>Naša ekipa strokovnjakov vam bo z veseljem pomagala pri izbiri najboljših zavarovalnih rešitev in vas vodila skozi celoten proces sklenitve zavarovanja. Pri nas ste vedno na prvem mestu!</p>
		</main>

		<footer>
			<p>2025 Avtohiša Brzina. Vse pravice pridržane.</p>
		</footer>
	</body>
</html>
